<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     body{
        margin: 0px auto;
        text-align: center;
        
     }
        .grid-container{
           display: grid;
           grid-template-columns: 1fr 1fr 1fr 1fr;
           grid-template-rows: 1fr 1fr 1fr 1fr;
           text-align: center;
           width: 99.999vw;
           height: 99.5vh;
            justify-content: center;
            align-content: center;
           
        }
        .grid-item{
            border: 1px solid black;
            background-color: aqua;
        }
        
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item" style="grid-column: 1/span 4;">Header</div>
        
        <div class="grid-item" style="grid-column: 1/span 2; grid-row: 2/span 7;">Sidebar</div>
                
        <div class="grid-item" style="grid-column: 3/span 3 ; grid-row: 2/span 4;">Content</div>
        
        <!-- <div class="grid-item">1</div> -->
        
        <!-- <div class="grid-item">1</div> -->
        
        <!-- <div class="grid-item">1</div> -->
        
        <div class="grid-item" style="grid-column: 3/4 ; grid-row: 4/5;">con1</div>
                <div class="grid-item" style="grid-column: 4/5; grid-row: 4/5; ">con2</div>

        
        <div class="grid-item" style="grid-column: 1/span 4;">footer</div>
    </div>
</body>
</html>