<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information About Taj Mahal</title>
    <style>
        .main-div {
            display: flex;
            justify-content:center;
            align-content: center;
            flex-direction: column;


            h1{
                width: 50vw;color: black; background-color: aquamarine;  margin:5px auto; padding: 5px; border-radius: 10px; text-align: center; margin-bottom: 10px;
            }

            .main-img{
                display: block; width: 70vw; height: 90vh; margin: 0px auto;
            }

        }
    </style>
</head>

<body>
    <div class="main-div">


        <h1>
            <u><abbr  title="Great Taj Mahal" >Taj Mahal</abbr></u>
        </h1>
        <abbr title="Taj Mahal">
            
        <img class="main-img"
            src="https://plus.unsplash.com/premium_photo-1697729636512-61ef6695d115?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjV8fHRhaiUyMG1haGFsfGVufDB8fDB8fHww"
            alt="taj-mahal">
        </abbr>
            

            <p>
                <big><strong>The Taj Mahal</strong></big>,
<em>Construction</em> of the mausoleum was completed in <mark>1648</mark>, but work continued on other phases of the project for another five years. The first ceremony held at the mausoleum was an observance by Shah Jahan, on 6 February 1643, of the 12<sup>th</sup> anniversary of the death of Mumtaz Mahal. The Taj Mahal complex is believed to have been completed in its entirety in 1653 at a cost estimated at the time to be around ₹32 million, which in 2015 would be approximately ₹52.8 billion (US$827 million).[4]

The building complex incorporates the design traditions of Indo-Islamic and Mughal architecture. It employs symmetrical constructions with the usage of various shapes and symbols. While the mausoleum is constructed of white marble inlaid with semi-precious stones, red sandstone was used for other buildings in the complex similar to the Mughal era buildings of the time. The construction project employed more than 20,000 workers and artisans under the guidance of a board of architects led by Ustad Ahmad Lahori, the emperor's court architect.

The Taj Mahal was designated as a <s>UNESCO</s> World Heritage Site in 1983 for being "the jewel of Islamic art in India and one of the universally admired masterpieces of the world's heritage". It is regarded as one of the best examples of Mughal architecture and a symbol of Indian history. The Taj Mahal is a major tourist attraction and attracts more than five million visitors a year.
            </p>
    </div>
    

</body>

</html>